<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style-mobile.css">
</head>
<body>

  <section class="cards-scroll">
    <div class="card">
      <div class="card__header">
        <h2>web developer1</h2>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <h2>web developer2</h2>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <h2>web develope3r</h2>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <h2>web developer4</h2>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <h2>web developer5</h2>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <h2>web developer6</h2>
      </div>
    </div>
    <div class="card">
      <div class="card__header">
        <h2>web developer7</h2>
      </div>
    </div>
  </section>
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/test.js"></script>
</body>
</html>